<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills, .experience, .education {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Noelia Calla</h1>
    <div class="contact-info">
        <a href="www.linkedin.com/in/noeliacallatovar" target="_blank">Visita mi perfil de LinkedIn</a>
    </div>

    <div class="section">
        <h2>Perfil Profesional</h2>
        <p>Con más de cinco años de experiencia en el sector financiero, me considero una persona responsable con formación ética, 
            moral y valores, pro activa, trabajo en equipo, con capacidades de gestión, toma de decisiones y liderazgo. Además, 
            capaz de colaborar con los compañeros de trabajo para proporcionar un buen servicio.</p>
    </div>

    <div class="section">
        <h2>Experiencia Laboral</h2>
        <ul class="experience">
            <li>
                <h3>Compartamos Financiera</h3>
                <p>Oct 2019 - Actualidad</p>
                <p>Administrador de Base de Datos</p>
            </li>
            <li>
                <h3>Compartamos Finaciera</h3>
                <p>Sep 2017 - Oct 2019</p>
                <p>Analista de Mesa de Servicio</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <ul class="education">
            <li>
                <h3>Título en Institución 1</h3>
                <p>Año de graduación</p>
            </li>
            <li>
                <h3>Título en Institución 2</h3>
                <p>Año de graduación</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul class="skills">
            <li>Big Data</li>
            <li>Computación en la nube</li>
            <li>Analítica de datos</li>
        </ul>
    </div>
</div>
</body>
</html>